<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='hospital_bed'>
    <pose frame=''>0 -0.75 0.01 0 0 3.1415</pose>
    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hospital_bed/meshes/hospital_bed.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <box>
            <size>1.0 1.90 1.0</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>