<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='hospital_bed'>
    <pose frame=''>0.20 -0.42 0.01 0 0 3.1415</pose>
    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hospital_bed/meshes/hospital_bed.dae</uri>
            <scale>1.1 1.3 2.1</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <mesh>
            <uri>model://hospital_bed/meshes/hospital_bed.dae</uri>
            <scale>1.1 1.3 2.1</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>