<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='support_table'>
    <pose frame=''>1.1 -0.3 0.52 0 -0.067 1.571</pose>
    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://support_table/meshes/support_table.dae</uri>
            <scale>0.005 0.005 0.01</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <mesh>
            <uri>model://support_table/meshes/support_table.dae</uri>
            <scale>0.005 0.005 0.01</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>