<!-- 
// Copyright (c) 2019-2020 Ricardo Tonet
// Use of this source code is governed by the MIT license, see LICENSE
 -->
<?xml version="1.0"?>
<sdf version="1.4">
  <world name="hospital_room">
    <gui>
      <camera name='gzclient_camera'>
        <pose>-1.3 1.9 2.75 0 0.4 -0.95</pose>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="point" name="ceiling_light_1">
      <pose>0 -0.8 2.5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light type="point" name="ceiling_light_2">
      <pose>0 0.8 2.5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <plugin name="factory" filename="libsdrop_create_sim_world.so"/>
  </world>
</sdf>