<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='patient_room_small'>
    <pose frame=''>-0.37 0 0 0 0 1.571</pose>
    <link name='Floor'>
      <collision name='Floor_Collision'>
        <geometry>
          <box>
            <size>3.75 3.0 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Floor_Visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 3.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Floor/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -0.39 0.01 0 -0 0</pose>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 1.0375 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.8 -0.3875 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <pose frame=''>0 -1.8125 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-1.7875 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.175 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.175 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.7875 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>0.0875 0 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.575 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>3.575 0.15 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0.0875 0 0.005 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>-0.655 0 1.255 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.29 0.15 2.49</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.29 0.15 2.49</size>
          </box>
        </geometry>
        <pose frame=''>-0.655 0 1.255 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>0.6825 0 0.605 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.385 0.15 1.19</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>2.385 0.15 1.19</size>
          </box>
        </geometry>
        <pose frame=''>0.6825 0 0.605 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose frame=''>1.6825 0 1.85 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.385 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.385 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>1.6825 0 1.85 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose frame=''>0.49 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>2 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0.49 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose frame=''>-1.25 0 2.355 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.29</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://patient_room_small/materials/scripts</uri>
            <uri>model://patient_room_small/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.29</size>
          </box>
        </geometry>
        <pose frame=''>-1.25 0 2.355 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.8 -0.3875 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
