<?xml version="1.0"?>
<sdf version="1.4">
  <world name="hospital_room">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="ceiling_light">
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>

    <plugin name="factory" filename="lib3dp_create_sim_world.so"/>
  </world>
</sdf>