<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='service_cart'>
    <pose frame=''>1.32 -1.48 0.30 0 0 3.1415</pose>
    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='body_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://service_cart/meshes/service_cart.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <mesh>
            <uri>model://service_cart/meshes/service_cart.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>